# OllamaManager

./: .gitignore  App.xaml  App.xaml.cs  OllamaManager.csproj  OllamaManager.sln  README.md
Converters/: ArrayToNewlineConverter.cs  BoolToCursorConverter.cs  BytesToHumanReadableConverter.cs  ParameterSizeConverter.cs  RunningStateToIconConverter.cs
Enums/: Status.cs
Helpers/: BytesToHumanReadableFormat.cs  ModelSizeInHumanReadableFormatToInt.cs
Models/: ModelInfo.cs
Services/: ConfigService.cs
ViewModels/: DetailsViewModel.cs  DetailsWindowViewModel.cs  MainWindowViewModel.cs  ModelDetailsViewModel.cs
Views/: DetailsWindow.xaml  DetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelDetailsWindow.xaml  ModelDetailsWindow.xaml.cs
